<p>
  login-component works!
</p>
<form name="login">
  <style type="text/css">
   
    </style>
  <div class="container col-md-4">
      <p>
          Login with your credentials 
        </p>
    <label for="uname"><b>Username</b></label>
     <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
 
    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>

    <button type="button" class="btn btn-success">login </button>
    <button type="button" class="btn btn-danger">Cancel </button>
    
  </div>

  
</form>  
